这个酒店基本就是低价海南旅游团住的那种招待所吧，周围极度荒凉。距离三塔很近，但是在后/侧墙外，距离大门口还有一段距离大约五、六百米。
房间不小但是还是用普通球锁＋自己拿钥匙，很久没见过号称四星级但是这样子的招待所了，出门一定要按下屋那的那边，否则你就会彻底大开门一整天了。
另外，号称四星，但是结帐时候竟然不能提供消费详单（水单），而且从老总到客务部经理到 前台服务员都坚决没听说过住宿酒店给开了发票还要提供水单的。 服务业提议拿别的酒店的水单来看看， 是否能帮忙打印一下，但是客务部经理说“我们有电脑也有打印机，但是绝对不能给你用来打印！”问道这是代表个人还是酒店时候，答案是代表酒店。――导致我随手摔上了电话――手柄裂开了！
至于物品损坏的赔偿，也是随口报价，注：一个普通的市话话机“原价”200大元，而且另外出去买一个座位赔偿是不被允许的！更可笑的是你如果表示罚多了，马上以态度不好而数额加倍，并且“四百块钱少一分钱也别想离开”（一把手,老板的原话）。只好争取好态度，交钱也不要发票来争取到“原价”赔付。
早饭有时候是自助，虽然东西不怎么样，但是十来种东西呢，吃饱没问题，但是住客少了就成了份儿饭了（号称 桌餐），品种也只有两三样了。
承诺和古城内的班车也没准儿，虽然因为是淡季，按照要求原先电话提前一小时联系了， 但是还是在原地打了4次催促的电话，等了30分钟车才到（实际酒店到古城距离2km左右）。
除了旅行社的低价团，建议大家就还是在古城内众多的酒店住下吧，价格一般是这里的一半，还可以方便地夜游古城。
对了， 你们谁见过房间不能上网的四星级标间吗？古城里面遍地是WLAN信号，我上网都是背着电脑去古城的。
在携程网上投诉后， 携程表示考虑下年是否还与这样的酒店签约了，还奖励500分。可惜时间、现金、心情的损失无法弥补。


