酒店很安静，去旅游区很适合住这里，步行几分钟就是景区的秦堰楼入口。在市里办事就远了。
酒店有几个问题，一是当天入住由于客人少，锅炉房根本没有少开水，前台还有服务员还一直让我们把水开开开多流一会就会热，结果流了10分钟也是凉水，第二天有那么几个人来住了才稍微有一点点温温水。
二是同样由于住的人少，酒店早餐没有自助餐，服务员给你打一碟小菜，几个馒头。
酒店就是环境比较舒服，而且这里吃饭米饭非常好吃，注意。


