非常差的服务！！！！
我和几个朋友约好去天津，为了大家晚上玩牌方便，我特定订了这家酒店的2房一厅的房间。因为我是先到，自然先登记开房，怕超过了房间保留时间，酒店不给我留放。但我遇到的是前台服务员冷冰冰地吩咐我，要我把所有人的身份证都那来登记，否则不让上电梯！我很奇怪，难道这就是号称四星级的酒店的服务吗？！！！！
跟可气的是，当我的朋友们都到齐，并办理完登记后，进了房间居然发现洗浴用品及拖鞋只有一个人的。也就是说酒店用这种手段来防止我们不登记就入住房间！简直是令我气愤！！！！我花了六白多元住进这家所谓4星级酒店，就是要享受这种低劣的服务吗？！！！
噩梦还没完，第二天退房是，前台收银因为我的房价问题，和一个什么人电话中扯皮了将近10分钟，才很不情愿地给我结了帐。
我不知道是被酒店欺骗了，还是被CTRIP欺骗了，总之，今晚大酒店太令我失望了！强烈要求CRRIP返还我的房费！
补充点评 2008年6月3日 ： CTRIP的评级有问题，我给了2个2分，2个1分，怎么你给了个平均分是2分呢？你要继续误导消费者吗？！


