这是北京能见到的性价比最差的酒店之一，服务不错，但设施显然有问题，考虑到其价格，这些问题让人很不舒服，例如
1# 浴缸下水不畅，经请示多名服务员之后，得到回答是下水的管子太细，水就流不下，所以冲澡的时候可以泡脚啦
2# 床头有闹钟，但两次遇到这玩艺半夜狂叫，迷迷糊糊起来拔下电源了事
价格不低，房间设施和环境不怎样，小毛小病不断。该酒店改名后，除了设施日益陈旧之外，不知道还有其它什么变化――当然，改名后价格上去了。如果有其它选择，不建议大家住这个地方。这里生意好象特好，我可能还会去住，唯一的原因是离我要去的地方实在太近，但住得我实在不爽――这个酒店这个价格，杀猪啊！


