如果要求较高，就不要住这里。--经济房很小，床较硬，夜晚有锅炉声音的干扰。标准间较大，但墙面陈旧，地毯斑驳，卫生间简陋，洗完淋浴后水流四处，下一个人可以直接洗盆池了。前台不负责任，没有保留预订的房间，携程与之交涉后，才勉强换房。总体态度冷淡。房间外部环境不错，但问题是，若是来旅游，你有多少时间来享受它的乌语花香呢？
补充点评 2008年8月1日 ： 从酒店出去打车有好一段路要走，交通不算太方便。


