我是7月22日入住的酒店，因在程上理了定，到了前CHECK IN是快的。只是酒店的硬件在不人意，和房根本不成正比。本著酒店考察的度我了家酒店，果真的出了非常令人的事情，在里大家一：我住的房是六套房，房要用很大力才能上，室洗手的花好像住了，不怎么出水。由于我本人就是做酒店的，所以我在退房的候都要自己先查一次布草然后管家部打他查房，做可以少我的退房。我得非常清楚：外面的洗手有一小方巾我用就放在托里，其他的洗漱用品我都有了；室的洗手有小方巾（一在床柜，一在洗手的大理石面上放著）到了CHECK OUT的候房少了一方巾，我我人就在前有店，要么你搜我的包要么我退房，你不能把莫有的罪名加在我上！前持不我理退房，也有大堂副理出面件事情，因中午要加宴，我只能酒店10元作失方巾的失。十元事小，酒店理的方式事大。酒店做的就是硬件和件的服，酒店解在令人～
大家再酒店的候一定要慎重，因很有可能因房的虎，把自己的任推卸到客人身上，造成考的果，客人只能巴吃！
如果一定要入住酒店，推桃源路的如家快捷酒店和北的如家快捷，性比很高，服很好，早餐品繁多，美味可口！




