个人认为携程推荐此宾馆是不注重会员的基本利益。该酒店一半房间临大马路，晚上很吵，使人无法入睡。每次预定，该酒店总是声称无法保证安排安静和有宽带的房间，明显不重视携程的客人。本人已在该酒店经历了多次可怕的预订过程，携程的协调能力始终使客人深感失望，希望携程在赚钱的同时真正为会员的利益着想，不要推荐这样服务死板的酒店，本人今后决不入住该酒店。


