这家酒店太烂了。特别是服务差的很，简直让人火大。我通过携程预定了早餐，结果被告知从七点钟才开始，那我说我退掉吧，结果告诉我携程订了就不能退。早晨在房间打电话告诉前台查房，结果我到前台后，前台还没打，等到再次说退房时，才磨磨蹭蹭的打电话，结果等了几分钟还是没人查。等签单时才发现自己名字的两个字竟然被搞反了，真搞不懂，我实在是不敢恭维，而且莫名其妙的在我的名字后面竟然出现了另一个人名。建议各位不要入住。至所以给服务打两分，是因为其餐厅给我送了碗姜汤，比较感动，要不然服务肯定的一分。


