早上7点半到的酒店，本来要等12点才能check in，但前台说可以提前让我们进房间，本来印象还不错。但进了房间一看，中央空调没冷气，交涉，说中午12点会有，想想也算了。下午玩好回来，5点半这样，照样没冷气，交涉，又改说机房检修，晚上7点会有。向携程投诉。过了会酒店又给回音说晚上电路会跳闸，所以目前中央空调没开，可能七八点会有。言辞反复，没个准信，令人气愤，还是三星级的酒店。晚上餐厅用餐，点了香鸭汤，结果上的是鸡汤，服务员还理直气壮说你们点的就是鸡汤，问拿来单子看，服务员自己将香鸭两字涂去，写上山鸡。。。。faint 这样的服务水准竟然还是3星级，是我住过的所有酒店里服务最差的，而且离景区又远，交通十分不便



