08年8月19日我和先生、儿子入住武夷茶苑大酒店，房间空调不足，我们开窗通风，（窗为平移窗，打开后无法上锁）窗外环境极差，到处是垃圾堆、乱石堆。20日上午7点我的挎包和先生的手表失窃，报警立案，为小偷爬窗入室偷窃。这使我全家遭受不小的经济和精神损失（今后再也不敢住酒店一楼，惨痛的教训！我还很后怕地想，幸亏钱包内有不少现金，如果贼偷不到钱，狗急跳墙，我全家人的安全...）。由此可见，一家酒店能让窃贼登堂入室，其保安工作质量是相当差的，客人的人身安全也时刻受到威胁。而且，当我们发现失窃报总台后，保安人员却迟迟不到现场，我们最后只能自己报警。这次经历让我对武夷山的民风产生了疑惑，并且对该酒店的服务无法满意，对中、高层某些管理人员的态度感到气愤（一再强调我们住客该对被偷自负一定责任）。这是我住过的最糟糕的一家酒店也是我经历过的最糟糕的一次旅游！


