房价比较贵！楼很高，大堂比较宽敞，房间也够大。但是硬件设施也就是八十年代末，九十年代初的水平，显得老旧，家具起皮，洁具是老一代科勒排队，但已没有了光泽，洗手盆的下水口里卡者牙膏盖子。卫生条件绝对没有四星级，新换的床单上还有不知谁的体毛！电梯里的地毯好像已经洗不出来原色了，房间里也别想找到一尘不染的感觉。服务也不够四星级，门卫冷漠地看着我提着行李来，拖着行李走，估计不叫到头上估计不会主动帮忙。客房服务也不敢恭维，我半夜三点钟才入住的，结果纲要睡下服务员就来敲门，给我送水和一次性用品。精神可嘉！但时间不对。房间里有宽带插头，但不知为什么用不了。地点还算可以。我后来想通了，估计是石油人兴建的，以公款消费为主，所以价格贵、服务差，不重视酒店的管理。要是自己旅行还是少住！


